# kubernetes-java-client

./: .gitignore  pom.xml
client-java-api/: pom.xml
client-java-api/src/main/java/com/suneee/kubernetes/api/: Deployment.java  DeploymentApi.java  Event.java  EventApi.java  GitlabApi.java  Ingress.java  IngressApi.java  JenkinsApi.java  Namespace.java  NamespaceApi.java  Pod.java  PodApi.java  SecretApi.java  Service.java  ServiceAccountApi.java  ServiceApi.java  StatefulSetApi.java  VolumeApi.java
client-java-api/src/main/java/com/suneee/kubernetes/common/: ApiCommon.java
client-java-api/src/main/java/com/suneee/kubernetes/services/: AppApi.java
client-java-http/: pom.xml
client-java-http/src/main/java/com/suneee/kubernetes/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  PrivateToken.java
client-java-http/src/main/java/com/suneee/kubernetes/http/: ApiCallback.java  ApiClient.java  ApiException.java  GitlabClient.java  HttpTools.java  JSON.java  JenkinsClient.java  KubernetesClient.java  OkHttpUtil.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  SSLSocketClient.java  StringUtil.java
client-java-model/: pom.xml
client-java-model/src/main/java/com/suneee/kubernetes/: ApiResponse.java
client-java-model/src/main/java/com/suneee/kubernetes/constant/: ImagePullPolicy.java  KindType.java  ServiceType.java
client-java-model/src/main/java/com/suneee/kubernetes/custom/: BaseExponent.java  IntOrString.java  Quantity.java  QuantityFormatException.java  QuantityFormatter.java  SuffixFormatter.java
client-java-model/src/main/java/com/suneee/kubernetes/model/: AppsV1beta1RollbackConfig.java  AppsV1beta1RollingUpdateDeployment.java  V1AWSElasticBlockStoreVolumeSource.java  V1Affinity.java  V1CSIPersistentVolumeSource.java  V1Capabilities.java  V1CinderVolumeSource.java  V1ClientIPConfig.java  V1DeleteOptions.java  V1EmptyDirVolumeSource.java  V1EnvFromSource.java  V1EnvVar.java  V1EnvVarSource.java  V1ExecAction.java  V1FCVolumeSource.java  V1FlexPersistentVolumeSource.java  V1FlexVolumeSource.java  V1FlockerVolumeSource.java  V1GCEPersistentDiskVolumeSource.java  V1GitRepoVolumeSource.java  V1GlusterfsVolumeSource.java  V1HTTPGetAction.java  V1HTTPHeader.java  V1Handler.java  V1HostAlias.java  V1HostPathVolumeSource.java  V1Initializer.java  V1Initializers.java  V1KeyToPath.java  V1Lifecycle.java  V1ListMeta.java  V1LoadBalancerIngress.java  V1LoadBalancerStatus.java  V1NFSVolumeSource.java  V1ObjectFieldSelector.java  V1ObjectMeta.java  V1ObjectReference.java  V1OwnerReference.java  V1PhotonPersistentDiskVolumeSource.java  V1PortworxVolumeSource.java  (+15 more)
client-java-model/src/main/java/com/suneee/kubernetes/model/azure/: V1AzureDiskVolumeSource.java  V1AzureFilePersistentVolumeSource.java  V1AzureFileVolumeSource.java
client-java-model/src/main/java/com/suneee/kubernetes/model/cephfs/: V1CephFSPersistentVolumeSource.java  V1CephFSVolumeSource.java
client-java-model/src/main/java/com/suneee/kubernetes/model/configmap/: V1ConfigMapEnvSource.java  V1ConfigMapKeySelector.java  V1ConfigMapProjection.java  V1ConfigMapVolumeSource.java
client-java-model/src/main/java/com/suneee/kubernetes/model/container/: V1Container.java  V1ContainerImage.java  V1ContainerPort.java  V1ContainerState.java  V1ContainerStateRunning.java  V1ContainerStateTerminated.java  V1ContainerStateWaiting.java  V1ContainerStatus.java
client-java-model/src/main/java/com/suneee/kubernetes/model/deployment/: AppsV1beta1Deployment.java  AppsV1beta1DeploymentCondition.java  AppsV1beta1DeploymentList.java  AppsV1beta1DeploymentRollback.java  AppsV1beta1DeploymentSpec.java  AppsV1beta1DeploymentStatus.java  AppsV1beta1DeploymentStrategy.java  ExtensionsV1beta1Deployment.java  ExtensionsV1beta1DeploymentCondition.java  ExtensionsV1beta1DeploymentList.java  ExtensionsV1beta1DeploymentRollback.java  ExtensionsV1beta1DeploymentSpec.java  ExtensionsV1beta1DeploymentStatus.java  ExtensionsV1beta1DeploymentStrategy.java  V1Deployment.java  V1DeploymentCondition.java  V1DeploymentList.java  V1DeploymentSpec.java  V1DeploymentStatus.java  V1DeploymentStrategy.java
client-java-model/src/main/java/com/suneee/kubernetes/model/downwardapi/: V1DownwardAPIProjection.java  V1DownwardAPIVolumeFile.java  V1DownwardAPIVolumeSource.java
client-java-model/src/main/java/com/suneee/kubernetes/model/endpoints/: V1EndpointAddress.java  V1EndpointPort.java  V1EndpointSubset.java  V1Endpoints.java  V1EndpointsList.java
client-java-model/src/main/java/com/suneee/kubernetes/model/event/: V1Event.java  V1EventList.java  V1EventSeries.java  V1EventSource.java
client-java-util/: pom.xml
client-java-util/src/main/java/com/suneee/kubernetes/: MyThread.java  gitlabTest.java  jenkinsTest.java  test.java
client-java-util/src/main/java/com/suneee/kubernetes/util/: JSON.java
doc/: kubernetes接口.docx  ~$bernetes接口.docx
(+108 files in other folders)
