<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>client-java</artifactId>
        <groupId>com.suneee.kubernetes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-java-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.suneee.kubernetes</groupId>
            <artifactId>client-java-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.suneee.kubernetes</groupId>
            <artifactId>client-java-http</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>io.kubernetes</groupId>
                    <artifactId>client-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>